# Dev DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondraft_dev?verifyServerCertificate=false&useSSL=true
spring.datasource.username=draftuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always